
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Go のエラーハンドリング · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="err_suggest.html" />
    
    
    <link rel="prev" href="err.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="about_go2.html">
            
                <a href="about_go2.html">
            
                    
                    Go 2 Draft Design とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="err.html">
            
                <a href="err.html">
            
                    
                    エラーハンドリング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="err_current.html">
            
                <a href="err_current.html">
            
                    
                    Go のエラーハンドリング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="err_suggest.html">
            
                <a href="err_suggest.html">
            
                    
                    Go 2 での提案内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    Generics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="generics_current.html">
            
                <a href="generics_current.html">
            
                    
                    Generics がない Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="generics_suggest.html">
            
                <a href="generics_suggest.html">
            
                    
                    Go 2 での提案内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="feedback.html">
            
                <a href="feedback.html">
            
                    
                    Go チームへのフィードバック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="references.html">
            
                <a href="references.html">
            
                    
                    参考文献など
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="./">
            
                <a href="./">
            
                    
                    本資料について
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Go のエラーハンドリング</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x73FE;&#x5728;&#x306E;-go-&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;">&#x73FE;&#x5728;&#x306E; Go &#x306E;&#x30A8;&#x30E9;&#x30FC;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;</h1>
<ul>
<li><strong><em>&#x30DD;&#x30A4;&#x30F3;&#x30C8;</em></strong><ul>
<li><strong><em>Go &#x306B;&#x306F; try/catch &#x306E;&#x3088;&#x3046;&#x306A;&#x300C;&#x4F8B;&#x5916;&#x306B;&#x3088;&#x308B;&#x5927;&#x57DF;&#x8131;&#x51FA;&#x300D;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;</em></strong></li>
</ul>
</li>
</ul>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x30B1;&#x30FC;&#x30B9;&#x3092;&#x8003;&#x3048;&#x308B; (&#x516C;&#x5F0F;&#x3088;&#x308A;&#x629C;&#x7C8B;&#x3057;&#x3066;&#x3061;&#x3087;&#x3063;&#x3068;&#x6539;&#x5909;)&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;&#x95A2;&#x6570;</span>
<span class="hljs-keyword">func</span> CopyFile(dst, src <span class="hljs-keyword">string</span>) error {
    r := os.Open(src)
    <span class="hljs-keyword">defer</span> r.Close()

    w := os.Create(dst)
    io.Copy(w, r)
    w.Close()
}
</code></pre>
<ul>
<li>&#x5148;&#x8FF0;&#x306E;&#x95A2;&#x6570;&#x306F;&#x3001;&#x3056;&#x3063;&#x304F;&#x308A;&#x8A00;&#x3048;&#x3070;&#x3001;<ul>
<li><code>dst</code>&#x3001;<code>src</code> &#x306F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30D1;&#x30B9;&#x3067;&#x3001;</li>
<li><code>src</code> &#x306B;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092; <code>dst</code> &#x306B;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
<li>&#x5148;&#x8FF0;&#x306E;&#x4F8B;&#x306F;&#x3001;<strong>&#x4E00;&#x5207;&#x30A8;&#x30E9;&#x30FC;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;&#x3092;&#x884C;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x72B6;&#x614B;</strong></li>
</ul>
<p>&#x3055;&#x3066;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3068;&#x2026;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> CopyFile(dst, src <span class="hljs-keyword">string</span>) error {
    r, err := os.Open(src) <span class="hljs-comment">// &#x5931;&#x6557;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B; err &#x3092;&#x8FD4;&#x3059;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-keyword">defer</span> r.Close()

    w, err := os.Create(dst) <span class="hljs-comment">// &#x5931;&#x6557;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B; err &#x3092;&#x8FD4;&#x3059;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-keyword">defer</span> w.Close()

    _, err = io.Copy(w, r) <span class="hljs-comment">// io.Copy &#x3082;&#x5931;&#x6557;&#x3057;&#x305F;&#x3089; err &#x3092;&#x8FD4;&#x3059;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }

    err = w.Close() <span class="hljs-comment">// w.Close &#x3082;&#x5931;&#x6557;&#x3057;&#x305F;&#x3089;&#x30A8;&#x30E9;&#x30FC;&#x3092;&#x8FD4;&#x3059;</span>
    <span class="hljs-keyword">if</span> err := w.Close() {
        <span class="hljs-keyword">return</span> err
    }
}
</code></pre>
<ul>
<li>&#x5148;&#x8FF0;&#x306E;&#x95A2;&#x6570;&#x3082;&#x307E;&#x3060;&#x30A8;&#x30E9;&#x30FC;&#x30CF;&#x30F3;&#x30C9;&#x30EA;&#x30F3;&#x30B0;&#x306B;&#x306F;&#x629C;&#x304B;&#x308A;&#x304C;&#x3042;&#x308A;&#x3001;<ul>
<li>&#x4F5C;&#x3063;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x5931;&#x6557;&#x6642;&#x306B;&#x6D88;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;</li>
<li>&#x30A8;&#x30E9;&#x30FC;&#x306E;&#x6587;&#x8108;&#x304C;&#x308F;&#x304B;&#x3089;&#x306A;&#x304F;&#x306A;&#x308B;&#x53EF;&#x80FD;&#x6027;</li>
</ul>
</li>
</ul>
<p>&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3092;&#x8E0F;&#x307E;&#x3048;&#x3066;&#x3082;&#x3046;&#x5C11;&#x3057;&#x88DC;&#x3046;&#x3068;&#x2026;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> CopyFile(dst, src <span class="hljs-keyword">string</span>) error {
    r, err := os.Open(src)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;copy %s %s: %v&quot;</span>, src, dst, err)
    }
    <span class="hljs-keyword">defer</span> r.Close()

    w, err := os.Create(dst)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;copy %s %s: %v&quot;</span>, src, dst, err)
    }

    _, err = io.Copy(w, r)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        w.Close()
        os.Remove(dst) <span class="hljs-comment">// &#x5931;&#x6557;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x6D88;&#x3059;</span>
        <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;copy %s %s: %v&quot;</span>, src, dst, err)
    }

    err = w.Close()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        os.Remove(dst) <span class="hljs-comment">// &#x5931;&#x6557;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x6D88;&#x3059;</span>
        <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;copy %s %s: %v&quot;</span>, src, dst, err)
    }
}
</code></pre>
<ul>
<li>&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;<ul>
<li>&#x51E6;&#x7406;&#x5931;&#x6557;&#x6642;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x6D88;&#x3059;&#x51E6;&#x7406;&#x3092;&#x8FFD;&#x52A0;</li>
<li><code>fmt.Errorf</code> &#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x6587;&#x8108;&#x3092;&#x542B;&#x3081;&#x308B;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;</li>
</ul>
</li>
</ul>
<h2 id="&#x30A4;&#x30E4;&#x3060;&#x3068;&#x8A00;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;">&#x30A4;&#x30E4;&#x3060;&#x3068;&#x8A00;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;</h2>
<ul>
<li>&#x3072;&#x305F;&#x3059;&#x3089; <code>if err != nil</code> &#x3092;&#x9023;&#x6253;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x305A;&#x3001;&#x30A8;&#x30EC;&#x30AC;&#x30F3;&#x30C8;&#x3067;&#x306A;&#x3044;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="err.html" class="navigation navigation-prev " aria-label="Previous page: エラーハンドリング">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="err_suggest.html" class="navigation navigation-next " aria-label="Next page: Go 2 での提案内容">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Go のエラーハンドリング","level":"1.2.1","depth":2,"next":{"title":"Go 2 での提案内容","level":"1.2.2","depth":2,"path":"err_suggest.md","ref":"err_suggest.md","articles":[]},"previous":{"title":"エラーハンドリング","level":"1.2","depth":1,"path":"err.md","ref":"err.md","articles":[{"title":"Go のエラーハンドリング","level":"1.2.1","depth":2,"path":"err_current.md","ref":"err_current.md","articles":[]},{"title":"Go 2 での提案内容","level":"1.2.2","depth":2,"path":"err_suggest.md","ref":"err_suggest.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","search","codeblock-filename"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false},"search":{},"codeblock-filename":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"err_current.md","mtime":"2018-10-15T13:12:17.663Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-16T07:40:31.279Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

